# Adapted by Philipp Rudiger 
# Original Author: Cameron Davidson-Pilon,
# Replicated styles from FiveThirtyEight.com and Bayesian Methods for Hackers 
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl and
# https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/ 

lines.linewidth: 3
lines.solid_capstyle: butt

axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
axes.facecolor: f0f0f0
axes.labelsize: large
axes.axisbelow: true
axes.edgecolor: 000000
axes.linewidth: 1.0
axes.titlesize: large

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.linewidth: 1.0

xtick.major.size: 0.1
xtick.minor.size: 0
ytick.major.size: 0.1
ytick.minor.size: 0

legend.fancybox: True

font.size:13

savefig.edgecolor: f0f0f0
savefig.facecolor: ffffff

figure.facecolor: f0f0f0