[pytest]
addopts = -p no:dash
filterwarnings =
    ; Suppressing a warning from Numpy triggered by bokeh when timedelta or datetime numpy scalar
    ; are compared to a numerical scalar
    ; DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
    ignore:elementwise:DeprecationWarning:bokeh.core.property.bases
    ; PendingDeprecationWarning: dropping variables using `drop` will be deprecated; using drop_vars is encouraged.
    ignore:dropping variables:PendingDeprecationWarning:xarray.core.dataarray
    ; DeprecationWarning: IPython.core.inputsplitter is deprecated since IPython 7 in favor of `IPython.core.inputtransformer2`
    ignore:IPython.core.inputsplitter is deprecated since IPython 7:DeprecationWarning:IPython.core.inputsplitter
