# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py36,py37,py38}-{flakes,unit,examples,all_recommended,regression}-{default}-{dev,pkg}

[_flakes]
description = Flake check python
deps = .[tests]
commands = flake8 holoviews

[_unit]
description = Run unit tests with coverage
deps = .[unit_tests]
passenv = TRAVIS TRAVIS_*
commands = nosetests holoviews.tests --with-doctest --with-coverage --cover-package=holoviews

[_regression]
description = Run regression tests
deps = .[nbtests]
commands = python ./test_notebooks.py

[_examples]
description = Test that default examples run
deps = .[tests]
commands = pytest --nbsmoke-run -k ".ipynb" examples/reference/elements

[_all_recommended]
description = Run all recommended tests
deps = .[unit_tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = holoviews --install-examples

[testenv]
sitepackages = True
install_command = pip install --no-deps {opts} nose {packages}

changedir = {envtmpdir}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           flakes: {[_flakes]commands}
		   regression: {[_regression]commands}
           examples: {[_examples]commands}
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       all_recommended: {[_all_recommended]deps}
       regression: {[_regression]deps}

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W,
         F999,
         F405
