# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py37,py38,py39,py310,py311}-{unit,examples,all_recommended,simple}-{default}-{dev,pkg}

[_simple]
description = Install holoviews without any optional dependencies
deps = .
commands = python -c "import holoviews as hv; print(hv.__version__)"

[_unit_core]
description = Run unit tests with coverage but no optional test dependency
deps = .[tests_core]
commands = pytest holoviews --cov=./holoviews -vv

[_unit]
description = Run unit tests with coverage and all the optional test dependencies
deps = .[tests]
commands = pytest holoviews --cov=./holoviews -vv

[_unit_gpu]
description = Run unit tests with coverage and all the optional test dependencies
deps = .[tests_gpu]
commands = pytest holoviews --cov=./holoviews -vv

[_examples]
description = Test that default examples run
deps = .[examples_tests]
commands = pytest -n auto --dist loadscope --nbval-lax examples --force-flaky --max-runs=5 -k "not Plotting_with_Bokeh and not 17-Dashboards and not Plots_and_Renderers"
# 'Plotting_with_Bokeh' needs selenium, phantomjs, firefox and geckodriver to save a png picture.
# '17-Dashboards' can give a timeout error.
# 'Plots_and_Renderers' can give file not found here.

[_all_recommended]
description = Run all recommended tests
deps = .[tests, examples_tests]
commands = {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = holoviews --install-examples

[testenv]
sitepackages = True
install_command = pip install --no-deps {opts} pytest {packages}

changedir = {envtmpdir}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           unit_core: {[_unit_core]commands}
           unit_gpu: {[_unit_gpu]commands}
           simple: {[_simple]commands}
           examples: {[_examples]commands}
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       unit_core: {[_unit_core]deps}
       unit_gpu: {[_unit_gpu]deps}
       examples: {[_examples]deps}
       all_recommended: {[_all_recommended]deps}
