# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py37,py38,py39,py310,py311}-{flakes,unit,examples,all_recommended}-{default}-{dev,pkg}

[_flakes]
description = Flake check python
deps = .[flakes]
commands = flake8 holoviews

[_unit_core]
description = Run unit tests with coverage but no optional test dependency
deps = .[tests_core]
commands = pytest holoviews --cov=./holoviews -vv

[_unit]
description = Run unit tests with coverage and all the optional test dependencies
deps = .[tests]
commands = pytest holoviews --cov=./holoviews -vv

[_unit_gpu]
description = Run unit tests with coverage and all the optional test dependencies
deps = .[tests_gpu]
commands = pytest holoviews --cov=./holoviews -vv

[_examples]
description = Test that default examples run
deps = .[examples_tests]
commands = pytest -n auto --dist loadscope --nbval-lax examples -k "not Plotting_with_Bokeh and not 17-Dashboards and not Plots_and_Renderers" --force-flaky
# 'Plotting_with_Bokeh' needs selenium, phantomjs, firefox and geckodriver to save a png picture.
# '17-Dashboards' can give a timeout error.
# 'Plots_and_Renderers' can give file not found here.
# --force-flaky is because of "RuntimeError: Kernel died before replying to kernel_info"

[_all_recommended]
description = Run all recommended tests
deps = .[flakes, tests, examples_tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = holoviews --install-examples

[testenv]
sitepackages = True
install_command = pip install --no-deps {opts} pytest {packages}

changedir = {envtmpdir}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           unit_core: {[_unit_core]commands}
           unit_gpu: {[_unit_gpu]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       unit_core: {[_unit_core]deps}
       unit_gpu: {[_unit_gpu]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all_recommended: {[_all_recommended]deps}

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W,
         F999,
         F405
